
#porta para api 
PORT_API=8001

CLIENT_ID=###
CLIENT_SECRET=###
BASE_URL='https://www.bling.com.br/Api/v3'




        HOST='#'
        PORT_DB=3306
        USER='#'
        PASSWORD='#'
        DB_ESTOQUE='#' 
        DB_VENDAS='#' 
        DB_PUBLICO='#' 
        DB_FINANCEIRO='#' 
        
        #banco api 
        HOST_API='#'
        DB_API='#' 
        USER_API='#'
        PORT_DB_API=3306
        PASSWORD_API='#'


     # consultar https://crontab.guru/ antes de qualquer alteraçao 
     # reiniciar processos para que seja valida as alteraçoes 
        IMPORTAR_PEDIDOS = '*/5 * * * *'
        ENVIAR_ESTOQUE = '*/15 * * * *'
     #   ENVIAR_PRECO = '*/5 * * * *'

   #chave de acesso para host de imagens
   API_KEY_IMGBB='#'
