
#porta para api 
PORT_API=8000

CLIENT_ID=6a6e3164f476ca3e19a3975214c6e6c4035eb5d7
CLIENT_SECRET=5d328437a094b16aa756dbc7f695f32c9a4283bc456a46163df8298218a6
BASE_URL='https://www.bling.com.br/Api/v3'




        HOST='localhost'
        PORT_DB=3306
        USER='intersig'
        PASSWORD='Nileduz'
        DB_ESTOQUE='space_estoque' 
        DB_VENDAS='space_vendas' 
        DB_PUBLICO='space_publico' 
        DB_FINANCEIRO='space_financeiro' 
        
        #banco api 
        HOST_API='server.intersig.com.br'
        DB_API='integracao_shopmoveis' 
        USER_API='intersig'
        PORT_DB_API=3306
        PASSWORD_API='Ganapataye'


     # consultar https://crontab.guru/ antes de qualquer alteraçao 
     # reiniciar processos para que seja valida as alteraçoes 
        IMPORTAR_PEDIDOS = '*/5 * * * *'
        ENVIAR_ESTOQUE = '*/15 * * * *'
     #   ENVIAR_PRECO = '*/5 * * * *'

   #chave de acesso para host de imagens
   API_KEY_IMGBB='175dce8ab4d45e54441c03f3d4e00b3d'